<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BillBoard" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgAABAAACAgAAAACAAAAAQAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\BillBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Easing" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAASAAAAAAAAAAGCAAAA=</HashCode>
      <FileName>Engine\Easing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fade" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAIQAAAAwAAACAABAAAAIAIAAAgAAAQABAAAEI=</HashCode>
      <FileName>Engine\Fade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FbxParts" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>osAQIACBBJQAAxEACQqgAAAAAAIAAAAAAEACAAAAAAo=</HashCode>
      <FileName>Engine\FbxParts.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shaker" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAMCAQDAQIAASAAIAACgAAAAQAAAAAAAEgQIBg=</HashCode>
      <FileName>Engine\Shaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAkAAAAAwAgQAAAAAAAAAAAAAAAAEAACBAAAAA=</HashCode>
      <FileName>Engine\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fbx" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgEAAgBAAEgAAUAAAAAAAAAAAACwAAAAAABAAEAI=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQQAIACAIAIAwIADiRAAAQCBOAAAAAAIAAAABMAAAA=</HashCode>
      <FileName>Engine\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIEAABBABQCAwAAAACAAAAAAAATBAAAAQAAQBEBAAA=</HashCode>
      <FileName>Engine\Quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootJob" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAwAAAAAAAAAAAAACAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\RootJob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA0AAAAAAAAABAQEAAAAAAAAAABAAAgQ=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Engine\SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAgABBABQCAgAAAACAAAAAAAATAAAQIQAAQBABAAY=</HashCode>
      <FileName>Engine\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAIAAkACAAAAAAABAAAAAAAAAAAIAABAAAQA=</HashCode>
      <FileName>Engine\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAGAACAAAAAAAAIAYCAMAAAAABEAAAAAAAAJA=</HashCode>
      <FileName>Engine\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BetweenScene" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAIAABIAEQAwIACCAAAgAAiAAIggCAIhAAAFAQAAA=</HashCode>
      <FileName>Scene\BetweenScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpantionScene" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAAAAAAAAAAwgAEEAMCAAAUAAAAAAAqAgBABiBgyA=</HashCode>
      <FileName>Scene\ExpantionScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditScene" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCQCAICoDBAIoxYCAAAAAkAiUIKwAACQIAARgFUCBCQ=</HashCode>
      <FileName>Scene\MapEditScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgAQAIAAAAwAAAAEiEgCgCAACAQAAAwAgAhAAIAA=</HashCode>
      <FileName>Scene\PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultScene" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAFACwoAQABAACAAAAAAAAAAAAAAIBAQAiA=</HashCode>
      <FileName>Scene\ResultScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneTransition" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCABAAAAAAAwIBUAFCNgiCAAEAAAAAAAAIABEQAAA=</HashCode>
      <FileName>Scene\SceneTransition.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScene" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACwAAgAAAAAAAAAAAAIAAAAAACBCACBA=</HashCode>
      <FileName>Scene\TitleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGQAIgEgAAAAAwAAAABCAAIgAAAAAgBQBAgAABUAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gF+gwEfEkHABQwoQhJEyAwIERABTAJETMWQhAT2NLgI=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stage" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgyAAAQAAgABAwAEAAICAgAAAAAEAAAAAAgMCFEAAAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageOrigin" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCAAgAAAACCAAAIEAAAAAEAAABAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>StageOrigin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgEAQQQAAAAAAgAAAAAAAAAAAgQABAAAEAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Togetoge" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAEAAAAAwAAAAAAAEAAAAACAAAAAAAAABAAAgA=</HashCode>
      <FileName>Togetoge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Audio::AudioData" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAI=</HashCode>
      <FileName>Engine\Audio.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Direct3D::SHADER_BUNDLE" Collapsed="true">
    <Position X="29.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Direct3D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Image::ImageData" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAQIBAACAAAACAAEAQAAAAAAA=</HashCode>
      <FileName>Engine\Image.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Model::ModelData" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCQgAAAAAAECAAAAIAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Model.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_BUFFER" Collapsed="true">
    <Position X="27.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAA=</HashCode>
      <FileName>Engine\BillBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX" Collapsed="true">
    <Position X="27.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Engine\BillBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="EmitterData" Collapsed="true">
    <Position X="26" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAgAAAAAZAAAAJAQIAgiAAAAEQCAQgCCAAAACAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RayCastData" Collapsed="true">
    <Position X="27.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TimeLimitDecElem" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBgAAAAAAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MATHDEDAIL" Collapsed="true">
    <Position X="29.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StageOrigin.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TOGETOGEROUTE" Collapsed="true">
    <Position X="26" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>StageOrigin.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFX::Emitter" Collapsed="true">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAEAAAAAABAAgAAAAAASAAAAAAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFX::DynamicData" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAACAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFX::Particle" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAIAAgAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Engine\VFX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direct3D::SHADER_TYPE" Collapsed="true">
    <Position X="31.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAQAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direct3D::BLEND_MODE" Collapsed="true">
    <Position X="26" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FADETYPE" Collapsed="true">
    <Position X="29.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Fade.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHAKETYPE" Collapsed="true">
    <Position X="26" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>Engine\Shaker.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_ID" Collapsed="true">
    <Position X="27.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAQAYAAAACAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COURSELOGOSTATE" Collapsed="true">
    <Position X="27.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Scene\BetweenScene.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENESTATE" Collapsed="true">
    <Position X="29.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAgAAAgAAAAAABQABAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Scene\SceneTransition.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_STATE" Collapsed="true">
    <Position X="26" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAACAgAAEAAAAAAAAAgAAAIA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STAGE_STATE" Collapsed="true">
    <Position X="27.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MATHTYPE" Collapsed="true">
    <Position X="31.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACASAAAAAAAIAAAAAAAAAAABAABAAAQAAAEgA=</HashCode>
      <FileName>StageOrigin.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>